<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <td><a href="https://www.youtube.com/">Home</a></td>
        <td><a href="https://www.youtube.com/shorts/EV3HRrlbfP0">Shorts</a></td>
        <td>
          <a href="https://www.youtube.com/watch?v=HDXpGgieFDg">Subscription</a>
        </td>
        <td><a href="">History</a></td>
        <td><a href="">playlist</a></td>
        <td><a href="">Watch later</a></td>
        <td><a href="">Liked video</a></td>
      </tr>
    </table>

    <table>
      <tr>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/D04JxRVtkf0?si=zH10JwsTlQLnqCC8"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/EdjoYWdudOg?si=QCZZX16N-esNMnZd"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/TAXp1nV5SBw?si=Gby35Gbd9oEnVkm4"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/X9N0TcL8otg?si=9WoIAN_QS4CL2-KT"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/D04JxRVtkf0?si=zH10JwsTlQLnqCC8"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/EdjoYWdudOg?si=QCZZX16N-esNMnZd"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/TAXp1nV5SBw?si=Gby35Gbd9oEnVkm4"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/X9N0TcL8otg?si=9WoIAN_QS4CL2-KT"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/D04JxRVtkf0?si=zH10JwsTlQLnqCC8"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/EdjoYWdudOg?si=QCZZX16N-esNMnZd"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/TAXp1nV5SBw?si=Gby35Gbd9oEnVkm4"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/X9N0TcL8otg?si=9WoIAN_QS4CL2-KT"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/D04JxRVtkf0?si=zH10JwsTlQLnqCC8"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/EdjoYWdudOg?si=QCZZX16N-esNMnZd"
            title="YouTube video player"
            frameborder="2"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/HDXpGgieFDg?si=dl2-pbB2br9GZ4Jh"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="373"
            height="315"
            src="https://www.youtube.com/embed/HDXpGgieFDg?si=VLiQJeK1S3l5GxFz"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
    </table>
  </body>
</html>
